<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Blog</title>
  <link href="CSS/myblog.css" rel="stylesheet" type="text/css"/>
</head>
<div class="container">
  <div class="flex me">
    <h1>My Blog</h1>
    <div><button><a href="home.html">Home</a></button></div>
    <div><button><a href="post.html">Projects</a></button></div>
    <div><button><a href="https://linkedin.com/in/mary-alalade">Linked-In</a></button></div>
  </div>
  <div class="me">
      <figure>
        <img src="CSS/pictures/Avatar.jpg" alt="DataWoman" class="img">
        <figcaption>Praesent varius augue ut felis lobortis, sed auctor</figcaption>
      </figure> 
      <h2>Mary Alalade</h2>
      <h3>FEND, Udacity</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id interdum mauris. 
        Pellentesque purus leo, tempus id tellus eu, molestie pretium neque. Aliquam ultricies 
        lectus tellus, ut hendrerit ante ornare id. Maecenas a eleifend dolor, eu congue ante. 
        Etiam pulvinar nec eros a luctus. Praesent varius augue ut felis lobortis, sed auctor 
        enim tempor. Etiam non enim porttitor, imperdiet erat consequat, ultricies massa. Nullam
        varius felis risus, id sollicitudin nunc ultrices sed. Maecenas ullamcorper velit vel 
        quam euismod, at vehicula sapien consectetur. 
      </p>
  </div>
  <div class="me">
    <blockquote>
      “It is a capital mistake to theorize before one has data.”
      ~ Sherlock Holmes in “A study in Scarlet” by Arthur Conan Doyle
    </blockquote>
  </div>   
</div>
</html>