<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Page</title>
  <link href="CSS/myblog.css" rel="stylesheet" type="text/css"/>
</head>
<div class="frame">
  <section>
    <div class="flex">
      <div><button><a href="home.html">Home</a></button></div>
      <div><button><a href="post.html">Projects</a></button></div>
      <div><button><a href="https://linkedin.com/in/mary-alalade">Linked-In</a></button></div>
      </div>
  </section>
  <aside>
    <h2>Certifications and Skills</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
    </ul>
    <h2>Socials</h2>
    <div class="flex2">
      <img src="CSS/pictures/pic.jpg" alt="My picture" class="avatar">
      <a href="https://twitter.com">Twitter</a>
      <a href="https://facebook.com">Facebook</a>
    </div>
  </aside>
  <main>
    <h2>Projects</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
    </ul>
  </main>
</div>  
</html>