html {
background-color: lightseagreen;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 75px;
  grid-gap: 4px;
  border: 3px inset purple;
}

.me {
  width: 98%;
  background-color: lightblue;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.img {
  height: 300px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  width: 40%;
}

@media screen and (max-width: 640px) {
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}
  