.frame {
  height: 100%;
  border: 5px solid orange;
  display: grid;
  grid-template-areas: 
    "section section"
    "side main";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 6fr;
  grid-gap: 5px;
}

section,
aside,
main {
  background-color: bisque;
  border: skyblue 1px solid;
  padding: 20px;
}

section {
  grid-area: section;
  border: 2px solid pink;
}

aside {
  grid-area: side;
}

main {
  grid-area: main;
}

@media screen and (max-width: 640px) {
 .frame {
    height: 100vh;
    border: 5px solid orange;
    display: grid;
    grid-template-areas: 
      "section"
      "side" 
      "main";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-gap: 5px;
  }  
  
}