h1 {
  font: bold small-caps 50px courier;
} 

h2 {
  text-decoration: underline;
}

h3 {
  font-style: italic;
  text-decoration: underline;
  color:blueviolet;
}

li {
  list-style-type: square;
  padding: 30px;
}

figcaption {
  font: italic 12pt Arial;
  text-align: center;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

button {
  font-size: 24px;
  width: 50px; 
  min-height:30px; 
  min-width: 120px;
  border-radius: 12px;
  padding: 5px;
  background-color: rgba(238, 171, 113, 0.953);
}

.flex {
  display:flex;
  flex-wrap: nowrap;
  justify-content:space-around;
  align-items: center;
  gap: 5px;
}

.flex2 {
  display:flex;
  justify-content:space-evenly; 
  align-content: center;
  flex-wrap: nowrap;
  }